PORT=3000
JWT_SECRET=MyUserGetChnageToken
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/healthiex
EMAIL_FROM_NAME=Healthiex 
EMAIL_FROM_ADDRESS=info@healthiex.com
EMAIL_SMTP_DOMAIN_MAILGUN=healthiex.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
